name=ESP32_SerialRMT
version=1.0.0
author=qqqlab
maintainer=qqqlab <info@qqqlab.com>
license=MIT
sentence=Hardware Serial/UART based on RMT
paragraph=Add additional hardware serial ports to ESP32 variants
category=Communication
url=https://github.com/qqqlab/ESP32-Serial-RMT-UART
architectures=esp32
depends=
includes=ESP32_SerialRMT.h
